# Course-Recommendation

./: .gitignore  CybersecurityAnalyst.java  DataScientist.java  GameDeveloper.java  JobTrack.java  Main.java  MobileDeveloper.java  NetworkEngineer.java  README.md  SoftwareDeveloper.java  TechnicalWriter.java  UserExperienceDesigner.java  WebDeveloper.java  commit_message.txt  pom.xml
src/main/java/com/memarox/noura/: Main.java
src/main/java/com/memarox/noura/entity/: User.java  UserPreference.java
src/main/java/com/memarox/noura/model/: JobTrack.java
src/main/java/com/memarox/noura/service/: JobTrackDataLoader.java  RecommendationService.java  UserPreferenceService.java
src/main/resources/: job_tracks.json  logback.xml
src/test/java/com/memarox/noura/: JobTrackDataLoaderTest.java  RecommendationServiceTest.java
